#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Apr 12 23:11:18 2021
# Process ID: 6397
# Current directory: /home/dolphin/Desktop/chipfail-glitcher/chipfail-glitcher.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/dolphin/Desktop/chipfail-glitcher/chipfail-glitcher.runs/impl_1/top.vdi
# Journal file: /home/dolphin/Desktop/chipfail-glitcher/chipfail-glitcher.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Netlist 29-17] Analyzing 57 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dolphin/Desktop/chipfail-glitcher/chipfail-glitcher.srcs/constrs_1/Arty-A7-35-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'gpio[8]'. [/home/dolphin/Desktop/chipfail-glitcher/chipfail-glitcher.srcs/constrs_1/Arty-A7-35-Master.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dolphin/Desktop/chipfail-glitcher/chipfail-glitcher.srcs/constrs_1/Arty-A7-35-Master.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio[9]'. [/home/dolphin/Desktop/chipfail-glitcher/chipfail-glitcher.srcs/constrs_1/Arty-A7-35-Master.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dolphin/Desktop/chipfail-glitcher/chipfail-glitcher.srcs/constrs_1/Arty-A7-35-Master.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio[10]'. [/home/dolphin/Desktop/chipfail-glitcher/chipfail-glitcher.srcs/constrs_1/Arty-A7-35-Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dolphin/Desktop/chipfail-glitcher/chipfail-glitcher.srcs/constrs_1/Arty-A7-35-Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio[11]'. [/home/dolphin/Desktop/chipfail-glitcher/chipfail-glitcher.srcs/constrs_1/Arty-A7-35-Master.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dolphin/Desktop/chipfail-glitcher/chipfail-glitcher.srcs/constrs_1/Arty-A7-35-Master.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio[12]'. [/home/dolphin/Desktop/chipfail-glitcher/chipfail-glitcher.srcs/constrs_1/Arty-A7-35-Master.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dolphin/Desktop/chipfail-glitcher/chipfail-glitcher.srcs/constrs_1/Arty-A7-35-Master.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gpio[13]'. [/home/dolphin/Desktop/chipfail-glitcher/chipfail-glitcher.srcs/constrs_1/Arty-A7-35-Master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dolphin/Desktop/chipfail-glitcher/chipfail-glitcher.srcs/constrs_1/Arty-A7-35-Master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/dolphin/Desktop/chipfail-glitcher/chipfail-glitcher.srcs/constrs_1/Arty-A7-35-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1667.215 ; gain = 0.000 ; free physical = 25513 ; free virtual = 32290
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:01 . Memory (MB): peak = 1768.902 ; gain = 95.750 ; free physical = 25486 ; free virtual = 32287

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a9c91b16

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2199.762 ; gain = 430.859 ; free physical = 25083 ; free virtual = 31916

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a9c91b16

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2315.699 ; gain = 0.000 ; free physical = 24973 ; free virtual = 31800
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a9c91b16

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2315.699 ; gain = 0.000 ; free physical = 24973 ; free virtual = 31800
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 142e0866f

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2315.699 ; gain = 0.000 ; free physical = 24973 ; free virtual = 31800
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 142e0866f

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2315.699 ; gain = 0.000 ; free physical = 24973 ; free virtual = 31800
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 142e0866f

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2315.699 ; gain = 0.000 ; free physical = 24973 ; free virtual = 31800
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a75704f2

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2315.699 ; gain = 0.000 ; free physical = 24973 ; free virtual = 31800
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               3  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2315.699 ; gain = 0.000 ; free physical = 24973 ; free virtual = 31800
Ending Logic Optimization Task | Checksum: 1d43b664b

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2315.699 ; gain = 0.000 ; free physical = 24973 ; free virtual = 31800

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d43b664b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2315.699 ; gain = 0.000 ; free physical = 24973 ; free virtual = 31800

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d43b664b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2315.699 ; gain = 0.000 ; free physical = 24973 ; free virtual = 31800

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2315.699 ; gain = 0.000 ; free physical = 24973 ; free virtual = 31800
Ending Netlist Obfuscation Task | Checksum: 1d43b664b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2315.699 ; gain = 0.000 ; free physical = 24973 ; free virtual = 31800
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2315.699 ; gain = 642.547 ; free physical = 24973 ; free virtual = 31800
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2315.699 ; gain = 0.000 ; free physical = 24973 ; free virtual = 31800
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2347.715 ; gain = 0.000 ; free physical = 24971 ; free virtual = 31799
INFO: [Common 17-1381] The checkpoint '/home/dolphin/Desktop/chipfail-glitcher/chipfail-glitcher.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/dolphin/Desktop/Xillin/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dolphin/Desktop/chipfail-glitcher/chipfail-glitcher.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2454.570 ; gain = 0.000 ; free physical = 24977 ; free virtual = 31783
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14c0f2d4a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2454.570 ; gain = 0.000 ; free physical = 24977 ; free virtual = 31783
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2454.570 ; gain = 0.000 ; free physical = 24977 ; free virtual = 31783

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 133351a52

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2454.570 ; gain = 0.000 ; free physical = 24958 ; free virtual = 31768

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1631b002e

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2454.570 ; gain = 0.000 ; free physical = 24969 ; free virtual = 31779

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1631b002e

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2454.570 ; gain = 0.000 ; free physical = 24969 ; free virtual = 31779
Phase 1 Placer Initialization | Checksum: 1631b002e

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2454.570 ; gain = 0.000 ; free physical = 24969 ; free virtual = 31780

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a6532e87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2454.570 ; gain = 0.000 ; free physical = 24960 ; free virtual = 31771

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2454.570 ; gain = 0.000 ; free physical = 24924 ; free virtual = 31767

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 16b6417d3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2454.570 ; gain = 0.000 ; free physical = 24924 ; free virtual = 31767
Phase 2.2 Global Placement Core | Checksum: 1cf70fbea

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2454.570 ; gain = 0.000 ; free physical = 24924 ; free virtual = 31767
Phase 2 Global Placement | Checksum: 1cf70fbea

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2454.570 ; gain = 0.000 ; free physical = 24924 ; free virtual = 31767

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 147d9879a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2454.570 ; gain = 0.000 ; free physical = 24924 ; free virtual = 31767

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 107d9710d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2454.570 ; gain = 0.000 ; free physical = 24923 ; free virtual = 31766

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e4351789

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2454.570 ; gain = 0.000 ; free physical = 24923 ; free virtual = 31766

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f3de1eb8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2454.570 ; gain = 0.000 ; free physical = 24923 ; free virtual = 31766

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11a60f0a7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2454.570 ; gain = 0.000 ; free physical = 24925 ; free virtual = 31763

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1435890f4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2454.570 ; gain = 0.000 ; free physical = 24925 ; free virtual = 31763

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d2ad9821

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2454.570 ; gain = 0.000 ; free physical = 24925 ; free virtual = 31763
Phase 3 Detail Placement | Checksum: 1d2ad9821

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2454.570 ; gain = 0.000 ; free physical = 24925 ; free virtual = 31763

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 177c90634

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 177c90634

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2454.570 ; gain = 0.000 ; free physical = 24952 ; free virtual = 31780
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.258. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 11e015f4b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2454.570 ; gain = 0.000 ; free physical = 24952 ; free virtual = 31780
Phase 4.1 Post Commit Optimization | Checksum: 11e015f4b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2454.570 ; gain = 0.000 ; free physical = 24952 ; free virtual = 31780

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11e015f4b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2454.570 ; gain = 0.000 ; free physical = 24952 ; free virtual = 31780

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11e015f4b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2454.570 ; gain = 0.000 ; free physical = 24952 ; free virtual = 31780

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2454.570 ; gain = 0.000 ; free physical = 24952 ; free virtual = 31780
Phase 4.4 Final Placement Cleanup | Checksum: 11e52feff

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2454.570 ; gain = 0.000 ; free physical = 24952 ; free virtual = 31780
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11e52feff

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2454.570 ; gain = 0.000 ; free physical = 24952 ; free virtual = 31780
Ending Placer Task | Checksum: e9408326

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2454.570 ; gain = 0.000 ; free physical = 24952 ; free virtual = 31780
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2454.570 ; gain = 0.000 ; free physical = 24960 ; free virtual = 31789
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2454.570 ; gain = 0.000 ; free physical = 24957 ; free virtual = 31786
INFO: [Common 17-1381] The checkpoint '/home/dolphin/Desktop/chipfail-glitcher/chipfail-glitcher.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2454.570 ; gain = 0.000 ; free physical = 24959 ; free virtual = 31781
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2454.570 ; gain = 0.000 ; free physical = 24967 ; free virtual = 31788
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: db1a88f8 ConstDB: 0 ShapeSum: e25fa2e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 118577e50

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2476.980 ; gain = 0.000 ; free physical = 24888 ; free virtual = 31680
Post Restoration Checksum: NetGraph: 2e66ca69 NumContArr: e9f0b3e7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 118577e50

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2476.980 ; gain = 0.000 ; free physical = 24855 ; free virtual = 31648

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 118577e50

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2499.965 ; gain = 22.984 ; free physical = 24822 ; free virtual = 31615

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 118577e50

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2499.965 ; gain = 22.984 ; free physical = 24822 ; free virtual = 31615
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1508a714c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2509.965 ; gain = 32.984 ; free physical = 24814 ; free virtual = 31607
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.283  | TNS=0.000  | WHS=-0.134 | THS=-5.417 |

Phase 2 Router Initialization | Checksum: 1a7ea8b51

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2509.965 ; gain = 32.984 ; free physical = 24814 ; free virtual = 31607

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 573
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 573
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1056d2325

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2510.965 ; gain = 33.984 ; free physical = 24815 ; free virtual = 31608

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.174  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f9711d7a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2510.965 ; gain = 33.984 ; free physical = 24814 ; free virtual = 31606

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.174  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: b4cfc36f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2510.965 ; gain = 33.984 ; free physical = 24814 ; free virtual = 31606
Phase 4 Rip-up And Reroute | Checksum: b4cfc36f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2510.965 ; gain = 33.984 ; free physical = 24814 ; free virtual = 31606

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: b4cfc36f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2510.965 ; gain = 33.984 ; free physical = 24814 ; free virtual = 31606

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b4cfc36f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2510.965 ; gain = 33.984 ; free physical = 24814 ; free virtual = 31606
Phase 5 Delay and Skew Optimization | Checksum: b4cfc36f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2510.965 ; gain = 33.984 ; free physical = 24814 ; free virtual = 31606

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 103e577b7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2510.965 ; gain = 33.984 ; free physical = 24814 ; free virtual = 31606
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.268  | TNS=0.000  | WHS=0.118  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: a2b1e13b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2510.965 ; gain = 33.984 ; free physical = 24814 ; free virtual = 31606
Phase 6 Post Hold Fix | Checksum: a2b1e13b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2510.965 ; gain = 33.984 ; free physical = 24814 ; free virtual = 31606

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.138643 %
  Global Horizontal Routing Utilization  = 0.151744 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d3089225

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2510.965 ; gain = 33.984 ; free physical = 24814 ; free virtual = 31606

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d3089225

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2510.965 ; gain = 33.984 ; free physical = 24813 ; free virtual = 31606

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1182ba118

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2510.965 ; gain = 33.984 ; free physical = 24814 ; free virtual = 31606

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.268  | TNS=0.000  | WHS=0.118  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1182ba118

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2510.965 ; gain = 33.984 ; free physical = 24814 ; free virtual = 31606
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2510.965 ; gain = 33.984 ; free physical = 24846 ; free virtual = 31639

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2510.965 ; gain = 56.395 ; free physical = 24846 ; free virtual = 31639
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2510.965 ; gain = 0.000 ; free physical = 24846 ; free virtual = 31639
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2510.965 ; gain = 0.000 ; free physical = 24843 ; free virtual = 31638
INFO: [Common 17-1381] The checkpoint '/home/dolphin/Desktop/chipfail-glitcher/chipfail-glitcher.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dolphin/Desktop/chipfail-glitcher/chipfail-glitcher.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/dolphin/Desktop/chipfail-glitcher/chipfail-glitcher.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14576096 bits.
Writing bitstream ./top.bit...
Writing bitstream ./top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 2849.555 ; gain = 182.109 ; free physical = 24825 ; free virtual = 31626
INFO: [Common 17-206] Exiting Vivado at Mon Apr 12 23:12:04 2021...
